{
  "name": "rnd",
  "version": "0.3.0",
  "description": "A living, falsifiable thesis ledger for AI research: cross-run falsifier recheck, yield reported beside cost, and a derived demand-UNVALIDATED stamp that only typed buyer evidence can clear. Ships the /rnd skill, four stdlib CLI tools, and an MCP server sharing one enforcement path.",
  "author": {
    "name": "Umair Tareen",
    "url": "https://github.com/umair-tareen"
  },
  "homepage": "https://github.com/umair-tareen/rnd-skill",
  "repository": "https://github.com/umair-tareen/rnd-skill",
  "license": "MIT",
  "keywords": [
    "research",
    "claim-ledger",
    "falsifiability",
    "evidence",
    "mcp",
    "skill"
  ]
}
